{
  "name": "doorboto2",
  "version": "3.0.0",
  "description": "This is a server for an access control system",
  "main": "doorboto2.js",
  "scripts": {
    "test": "node all_the_test.js",
    "manual-test": "nodemon doorboto.js",
    "start-prod": "pm2 start start.sh --name=doorboto",
    "postversion": "git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManchesterMakerspace/doorboto2.git"
  },
  "author": "Manchester Makerspace",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ManchesterMakerspace/doorboto2/issues"
  },
  "homepage": "https://github.com/ManchesterMakerspace/doorboto2#readme",
  "private": true,
  "dependencies": {
    "https": "^1.0.0",
    "mongodb": "^3.6.2",
    "node-persist": "^3.1.0",
    "serialport": "^9.0.2"
  },
  "engines": {
    "node": "14.11.0",
    "npm": "6.14.8"
  },
  "devDependencies": {
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "prettier": "2.1.2"
  }
}
